[33mcommit c87ec535ee626ace20fe0fbda0aead1596e67b0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hyoros <ts482966@gmail.com>
Date:   Sat Jul 6 17:52:28 2019 -0300

    Chess layer and printing the board
    
    a

[33mcommit 5c087bddc64df892aa16869f33ea4717d456ab6f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hyoros <ts482966@gmail.com>
Date:   Sat Jul 6 16:50:26 2019 -0300

    Implementing the class of board and piece

[33mcommit 2420604477e2d764228fe68e4098f1e3cb8e06e7[m
Author: Hyoros <ts482966@gmail.com>
Date:   Sat Jul 6 16:00:23 2019 -0300

    Initial commit

[33mcommit fb67516aca756bbcb8dddea8bdd7a0650142c5ec[m
Author: Thiago <48698856+hyoros@users.noreply.github.com>
Date:   Sat Jul 6 15:45:49 2019 -0300

    Initial commit
